[Adblock Plus 2.0]
! Checksum: 4ihVFVJPdibTSRCv0czgyA
! Version: 201906080900
! Title: mylist
! EasyList China and EasyList combination subscription
! Last modified: 08 Jun 2019 09:00 +0800
! Expires: 30 days (update frequency)
! Homepage: http://abpchina.org/forum/
!
! *** mylist:mylist.txt ***
! my supplement for the EasyList filters
! License: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://none.org/forum/)
! or via e-mail (none@gmail.com).
!
!-----------------------General advert blocking filters-----------------------!
||photo.tmrmixer.cn^
||nuxyz.cn^
||nsy.hnzyfs.com^
||photo.xunhuaji.cn^
||images.ccqxqc.com^
||img.ktvgz.cn^
||h.eweot.cn^
||t.fv99.com^
||gzgceson.com^
||yuoimg.com^
||gze3.cn^
||lzspf.com^
||lqrzc.com^
||handimouse.cn^
||027ymz.com^
||nkjfzq43034.cn^
||7l8qa.cn^
||siyuanmall.com^
||aysmj.com^
||jqhxyy.com^
||z5q5hxwjr.com^
||taishengjd.cn^
||jsyyxx.com^
||cnzz.com^
biqugeso.com/*/js/page_foot.js
biqugeso.com/*/js/page_cpc.js
biqugeso.com/*/js/pagebottom.js
biqugeso.com##.mb10
m.booktxt.net##div[class="dTBJjALjWc"]
m.baidu.com##div[class="entry-wrap"]
m.baidu.com##img[class="banner"]
hm.baidu.com/hm.*
jianxiangyun.com##div[class*="QkmkRyUwDKjS"]
meijuniao.com##.ad_random
