[Adblock Plus 2.0]
! Checksum: 4ihVFVJPdibTSRCv0czgyA
! Version: 201809171400
! Title: mylist
! EasyList China and EasyList combination subscription
! Last modified: 17 Sep 2018 14:00 +0800
! Expires: 7 days (update frequency)
! Homepage: http://abpchina.org/forum/
!
! *** mylist:mylist.txt ***
! my supplement for the EasyList filters
! License: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://none.org/forum/)
! or via e-mail (none@gmail.com).
!
!-----------------------General advert blocking filters-----------------------!
||photo.tmrmixer.cn^
||nuxyz.cn^