[Adblock Plus 2.0]
! Checksum: 4ihVFVJPdibTSRCv0czgyA
! Version: 201904071100
! Title: mylist
! EasyList China and EasyList combination subscription
! Last modified: 07 Apr 2019 11:00 +0800
! Expires: 30 days (update frequency)
! Homepage: http://abpchina.org/forum/
!
! *** mylist:mylist.txt ***
! my supplement for the EasyList filters
! License: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://none.org/forum/)
! or via e-mail (none@gmail.com).
!
!-----------------------General advert blocking filters-----------------------!
m.baidu.com##div[class="entry-wrap"]
m.baidu.com##img[class="banner"]
||photo.tmrmixer.cn^
||nuxyz.cn^
||nsy.hnzyfs.com^
||photo.xunhuaji.cn^
||images.ccqxqc.com^
||img.ktvgz.cn^
||h.eweot.cn^
||t.fv99.com^
||gzgceson.com^
m.booktxt.net##div[class="dTBJjALjWc"]
